spring.devtools.restart.enabled = true

server.port=8080
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.url=jdbc:mysql://localhost:3306/Lubian
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.hikari.maximum-pool-size=10